#BlueJ package file
dependency1.from=Spiel
dependency1.to=Magier
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Sch\u00FCtze
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Assasine
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=K\u00E4mpfer
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Welt
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=329
objectbench.width=1893
package.divider.horizontal=0.6
package.divider.vertical=0.6485355648535565
package.editor.height=613
package.editor.width=1782
package.editor.x=-99
package.editor.y=90
package.frame.height=1056
package.frame.width=1933
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Sch\u00FCtze
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=240
target3.height=50
target3.name=Mensch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Assasine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=K\u00E4mpfer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Magier
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Welt
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
